{
  "name": "git-diff-details",
  "main": "./lib/main",
  "version": "1.4.0",
  "description": "View git diffs directly in atom.",
  "keywords": [
    "git",
    "diff",
    "details",
    "inline",
    "undo"
  ],
  "repository": "https://github.com/samu/git-diff-details",
  "license": "MIT",
  "engines": {
    "atom": ">=1.7.0"
  },
  "activationCommands": {
    "atom-text-editor": [
      "git-diff-details:toggle-git-diff-details"
    ]
  },
  "configSchema": {
    "useFlatColorForRemovedLines": {
      "type": "boolean",
      "default": false
    }
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.9.2"
  }
}
