{
  "name": "inline-git-diff",
  "main": "./lib/main",
  "version": "2.2.1",
  "description": "Inline git diffs in editor.",
  "keywords": [
    "git",
    "diff",
    "inline"
  ],
  "repository": "https://github.com/t9md/atom-inline-git-diff",
  "license": "MIT",
  "engines": {
    "atom": ">=1.7.0"
  },
  "devDependencies": {
    "prettier": "^1.9.2"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "inline-git-diff": {
      "versions": {
        "1.0.0": "provideInlineGitDiff"
      }
    }
  },
  "configSchema": {
    "showInStatusBar": {
      "order": 0,
      "type": "boolean",
      "default": true
    },
    "statusBarStyle": {
      "order": 1,
      "type": "string",
      "default": "icon + text",
      "enum": [
        "icon + text",
        "icon",
        "text"
      ]
    }
  }
}
