{
  "name": "atom-git-diff-details",
  "main": "./lib/atom-git-diff-details",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": "atom-git-diff-details:toggle"
  },
  "repository": "https://github.com/atom/atom-git-diff-details",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
